; Stage 2 terrain mask — 16px shoreline layer for stage2.txt.
; # is blocking land; . is water. Keep the solid 64px pads around B/K.
; The encounter map owns spawns/hardpoints; this file owns coastline.

@0
..............####..............................
............########............................
...........##########...........................
...........###########..........................
...........###########..........................
...........##########...........................
.............########......###..................
..............#####......#######................
................##......#########...............
.......................###########..............
.......................###########..............
........................##########..............
........................#########...............
.........................#######................
...........................###..................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

@768
..........#########.............................
.........###########............................
.........###########............................
..........##########............................
..........#########..............###............
...........#######.............#######..........
.............###..............#########.........
.............................###########........
.............................###########........
..............................##########........
..............................#########.........
...............................#######..........
.................................###......##....
........................................######..
......................................#########.
.....................................###########
.....................................###########
.....................................#########..
......................................########..
.......................................######...
.........................................###....
................................................

@1536
....................#########...................
...................###########..................
...................###########..................
....................##########..................
..........####......#########...................
........########.....#######....................
.......##########......###......................
.......###########..............................
.......###########..............................
.......##########...............................
.........########......................###......
..........#####......................#######....
............##......................#########...
...................................###########..
...................................###########..
....................................##########..
....................................#########...
.....................................#######....
.......................................###......
................................................
................................................
................................................

@2304
..............##................#########.......
............######.............###########......
..........#########............###########......
.........###########...........#########........
.........###########............########........
.........#########...............######.........
..........########.................###..........
...........######...............................
.............###................................
................................................
........................####....................
......................########..................
.....................##########.................
.....................###########................
.....................###########................
.....................##########.................
.......................########.................
........................#####...................
..........................##....................
................................................
................................................
................................................

@3072
........................................########
.......................................#########
....................##.................#########
..................######................########
................#########...............########
...............###########...............#######
...............###########.................###..
...............#########........................
................########........................
.................######.........................
...................###..........................
................................................
.....................................###........
...................................#######......
..................................#########.....
.................................###########....
.................................###########....
..................................##########....
..................................#########.....
...................................#######......
.....................................###........
................................................

@3840
.###############################................
################################................
################################................
################################................
################################................
###############################.................
................................................
................................................
................................................
................................................
................................................
................................................
...........................####################.
..........................######################
........................########################
........................########################
........................########################
........................########################
..........................######################
..........................#####################.
................................................
................................................

@4608
#######################.........................
########################........................
########################........................
########################........................
########################........................
########################........................
########################........................
.#######################........................
................................................
................................................
........................########################
........................########################
........................########################
........................########################
........................########################
........................########################
........................########################
.........................#######################
................................................
................................................
................................................
................................................

@5376
...........###..................................
.........#######................................
........#########...............................
.......###########..............................
.......###########..............................
........##########..............................
........#########...............................
.........#######................................
...........###..................................
................................................
................................................
................................................
.........................................###....
.......................................#######..
......................................#########.
.....................................###########
.....................................###########
......................................##########
......................................#########.
.......................................#######..
.........................................###....
................................................

@6144
....................##...........###............
..................######.......#######..........
................#########.....#########.........
...............###########...###########........
...............###########...###########........
...............#########......##########........
................########......#########.........
.................######........#######..........
...................###...........###............
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

@6912
................................................
................................................
..................####..........####............
................########......########..........
...............##########....##########.........
...............###########...###########........
...............###########...###########........
...............##########....##########.........
.................########......########.........
..................#####.........#####...........
....................##............##............
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
