; Stage 2 map — Archipelago exam. See docs/game-design.md and
; docs/stage-authoring.md for the complete glyph legend and authoring rules.
; Grid: 1 char = 32 px, 11 rows (352px play area). Ten contiguous 768px
; beats make a 7,680px run. B/K cells are terrain + hardpoint + their
; land installation; no empty hardpoints are authored.
;
; This source compiles to src/stage2_data.c through tools/gen-stage-table.py.

; beat 1 — mortar tutorial: two exposed batteries, then a bunker behind shore
@0
........................
.....#######............
.....###B###............
.....########...........
...........#######......
...........###K###......
...........#######......
........................
...d....................
........................
........................

; beat 2 — three lanes: choose a lane while batteries start overlapping
@768
....#######.............
....###B###.............
....########...........d
..............#######...
..............###K###...
..............#######...
........................
..w..............#######
..................###B##
..................######
........................

; beat 3 — cross-pressure: bunker drones above, mortar shells below
@1536
.........#######........
.........###K###........
.........#######....i...
...#######..............
...###B###..............
...########......w......
.................#######
.................###B###
................########
....d...................
........................

; beat 4 — island weave: safe water lanes exist, but each shore owns one
@2304
.....#####.....#######..
....#######....###K###..
....###B###....#######..
.....#####..............
.....................W..
...........#####........
..........#######.......
..........###B###.......
...........#####....d...
........................
........................

; beat 5 — combined-arms check: gunships cover the batteries' mortar lanes
@3072
.................#######
...G...............###K#
.......#######.....#####
.......###B###..........
.......########.....i...
........................
...............P........
....w...........#######.
................###B###.
................########
........................

; beat 6 — strait run begins: long banks narrow the clear water lanes
@3840
################........
###B############........
################........
........................
.............d..........
........................
.............###########
............############
............###K########
.............###########
........................

; beat 7 — strait run: alternating batteries demand mortar cadence and dodge
@4608
############............
############............
######B#####......i.....
############............
........................
............############
............######K#####
............############
............############
....W...................
........................

; beat 8 — strait exit: the channel opens into a short recovery pocket
@5376
........................
...########.............
...###K####.............
...########.............
........................
..............d.........
........................
..................######
..................###B##
..................######
........................

; beat 9 — fortress approach: ring batteries and defenders announce the atoll
@6144
...........######.......
........############....
.......###B######K###...
.......################.
........############....
..........######........
....G...............W...
........................
...................i....
......d.................
........................

; beat 10 — fortress-atoll boss lock lead-in: calm water around the full ring
@6912
........................
...........########.....
.......################.
......####B######K####..
......################..
.......################.
...........########.....
........................
........................
........................
........................
